{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22980\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 						if (commentNum >= 1)\{\
	\
\
							var flowerResult1 = landmarkResize('flowers1.png');\
\
							var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00040, z.loc[0]-0.00020), \{icon: flowerResult1, clickable:false\});\
\
							flowers.addLayer(flower1);\
							\
							if (commentNum >= 15)\{\
								var flowerResult1 = landmarkResize('time.gif');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00040, z.loc[0]-0.00020), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 2)\{\
								var flowerResult1 = landmarkResize('flowers1.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00040, z.loc[0]-0.00040), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							/*\
if (commentNum >= 2)\{\
								var flowerResult1 = landmarkResize('flowers2.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00030, z.loc[0]-0.00010), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
*/\
							if (commentNum >= 3)\{\
								var flowerResult1 = landmarkResize('flowers2.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00060, z.loc[0]-0.00040), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 4)\{\
								var flowerResult1 = landmarkResize('flowers3.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00040, z.loc[0]-0.00060), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 5)\{\
								var flowerResult1 = landmarkResize('flowers3.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00030, z.loc[0]-0.00030), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 6)\{\
								var flowerResult1 = landmarkResize('flowers4.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00025, z.loc[0]-0.00045), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 7)\{\
								var flowerResult1 = landmarkResize('flowers4.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00020, z.loc[0]-0.00030), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 8)\{\
								var flowerResult1 = landmarkResize('flowers1.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00020, z.loc[0]-0.00050), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 9)\{\
								var flowerResult1 = landmarkResize('flowers2.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00035, z.loc[0]-0.00025), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 10)\{\
								var flowerResult1 = landmarkResize('flowers3.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00035, z.loc[0]-0.00015), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 11)\{\
								var flowerResult1 = landmarkResize('flowers4.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00032, z.loc[0]-0.00010), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 13)\{\
								var flowerResult1 = landmarkResize('flowers3.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00050, z.loc[0]-0.00045), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 14)\{\
								var flowerResult1 = landmarkResize('tree.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00055, z.loc[0]-0.00030), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
							\
							if (commentNum >= 12)\{\
								var flowerResult1 = landmarkResize('tree2.png');\
								var flower1 = new L.Marker(new L.LatLng(z.loc[1]-0.00055, z.loc[0]-0.00015), \{icon: flowerResult1, clickable:false\});\
								flowers.addLayer(flower1);\
							\}\
						\} \
\
\
\
\
\
\
\
				\
				\
			/*\
	\
				if (currentZ== 13)\{\
				\
					pyramid = L.Icon.extend(\{\
						options: \{\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX/10, iconSizeY/10),\
						iconAnchor: new L.Point(30/6, 10/6),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
				\
				if (currentZ== 14)\{\
				\
					pyramid = L.Icon.extend(\{\
						options: \{\
		\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX/8, iconSizeY/8),\
						iconAnchor: new L.Point(30/5, 10/5),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
				\
				if (currentZ== 15)\{\
				\
					pyramid = L.Icon.extend(\{\
					\
									options: \{\
		\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX/6, iconSizeY/6),\
						iconAnchor: new L.Point(30/4, 10/4),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
				\
				if (currentZ == 16)\{\
									\
					pyramid = L.icon(\{\
					    iconUrl: 'images/'+landmark,\
					    iconSize: [38, 95],\
					    iconAnchor: [22, 94],\
					    popupAnchor: [-3, -76],\
					\});\
					\
					\
					console.log(pyramid);\
					\
\
				\
				\}\
				\
				if (currentZ== 17)\{\
				\
					pyramid = L.Icon.extend(\{\
									options: \{\
		\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX/3, iconSizeY/3),\
						iconAnchor: new L.Point(30/2, 10/2),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
				\
				if (currentZ== 18)\{\
				\
					pyramid = L.Icon.extend(\{\
									options: \{\
		\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX/2, iconSizeY/2),\
						iconAnchor: new L.Point(30/1.5, 10/1.5),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
				\
				if (currentZ== 19)\{\
				\
					pyramid = L.Icon.extend(\{\
									options: \{\
		\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX/1.5, iconSizeY/1.5),\
						iconAnchor: new L.Point(30, 10),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
		\
				\
				if (currentZ== 20)\{\
				\
					pyramid = L.Icon.extend(\{\
									options: \{\
		\
						iconUrl: 'images/'+landmark,\
						shadowUrl: null,\
						iconSize: new L.Point(iconSizeX, iconSizeY),\
						iconAnchor: new L.Point(30*2, 10*2),\
						popupAnchor: new L.Point(-3, -10)\
						\}\
					\});\
				\
				\}\
*/\
\
\
}