{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red55\green17\blue61;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ./mongod --config /etc/mongod.conf\
\
\
cd Documents/mongodb-osx-x86_64-2.2.2/bin/\
\
\
\
- email sam, nina, ebrainpool, tony in that thread\
\
submit FEMA thing\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f1\fs26 \cf2 \cb3 {\listtext	\'95	}Identifying and working with key community leaders and organizations with strong neighborhood / local government ties to rapidly deploy a WiFi mesh network.\
{\listtext	\'95	}Plans for a training program to maintain and expand the mesh network.\
{\listtext	\'95	}Desire for community-driven, application development that runs on mesh networks. (e.g. \'94Tidepools/Status" report by text message to a public map, which a local organization like Red Hook Initiative monitors and coordinates community-based responses to neighborhood needs longstanding or caused by a disaster).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf4 {\listtext	\'95	}OTI's plans to\'a0integrate\'a0OpenBTS and experiment with alternative power sources to make this a standalone infrastructure.\
}